# AndroidHub

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhub/api/: ApiModel.kt  ApiService.kt  RetrofitManager.kt
app/src/main/java/com/example/androidhub/app/: CommonApplication.kt
app/src/main/java/com/example/androidhub/base/: ActivityCollector.kt  BaseActivity.kt
app/src/main/java/com/example/androidhub/bean/: ImageData.kt  Login.kt  TestVideo.kt
app/src/main/java/com/example/androidhub/exoplayer/: ExoPlayerHelper.kt  VideoCache.kt
app/src/main/java/com/example/androidhub/extension/: Extension.kt
app/src/main/java/com/example/androidhub/ui/activity/: DaggerActivity.kt  DataBindingActivity.kt  ExoplayerActivity.kt  MainActivity.kt  RegisterActivity.kt  VideoActivity.kt
app/src/main/java/com/example/androidhub/ui/adapter/: ImageAdapter.kt  Pager2Adapter.kt  Pager2FragmentAdapter.kt
app/src/main/java/com/example/androidhub/ui/fragment/: Pager2Fragment.kt
app/src/main/java/com/example/androidhub/utils/: AppUtil.kt  ExoplayerHelper.kt  KeyboardHelper.kt  RxUtil.kt
app/src/main/java/com/example/androidhub/viewmodel/: DaggerViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/androidhub/widget/: DrawableTextView.kt
app/src/main/res/layout/: activity_dagger.xml  activity_data_binding.xml  activity_exoplayer.xml  activity_main.xml  activity_register.xml  activity_videos.xml  item_image.xml  item_video.xml  view_drawable_text.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/androidTest/java/com/zhangwww/common/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/zhangwww/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle  proguard-rules.pro
networkmodule/src/androidTest/java/com/zhangwww/networkmodule/: ExampleInstrumentedTest.kt
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/zhangwww/networkmodule/api/: GankApi.kt  RetrofitManager.kt
networkmodule/src/main/java/com/zhangwww/networkmodule/model/: PictureModel.kt  ResponseModel.kt  Result.kt
networkmodule/src/main/java/com/zhangwww/networkmodule/repositories/: PictureRepository.kt
networkmodule/src/main/java/com/zhangwww/networkmodule/ui/activity/: MainActivity.kt
networkmodule/src/main/java/com/zhangwww/networkmodule/ui/adapter/: PictureAdapter.kt
networkmodule/src/main/java/com/zhangwww/networkmodule/viewmodels/: PictureViewModel.kt
networkmodule/src/main/res/layout/: activity_main.xml  item_picture.xml
networkmodule/src/test/java/com/zhangwww/networkmodule/: ExampleUnitTest.kt
viewmodule/: build.gradle
viewmodule/src/androidTest/java/com/zhangwww/viewmodule/: ExampleInstrumentedTest.kt
viewmodule/src/main/: AndroidManifest.xml
viewmodule/src/main/java/com/zhangwww/viewmodule/: ViewModuleActivity.kt
viewmodule/src/main/res/layout/: view_activity_view_module.xml
viewmodule/src/test/java/com/zhangwww/viewmodule/: ExampleUnitTest.kt
